\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction (\textit  {min 5000 characters})}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Realistic Constraints and Conditions}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sustainable Development Goal (\textit  {min 1000 characters})}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effects on Health, Environment and the Problems of the Age Reflected in the Field of Engineering (\textit  {min 1000 characters})}{4}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legal Consequences (\textit  {min 1000 characters})}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literature Analysis (\textit  {min 8000 characters})}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Standards to be Used (\textit  {min 1000 characters})}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approaches, Techniques, and Technologies to be used (\textit  {min 6000 characters})}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Risk Management}{7}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risk Management Strategies}}{7}{table.0.1}\protected@file@percent }
\newlabel{table:risk_management}{{1}{7}{Risk Management Strategies}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{WP1: Requirements and Technical Debt}{8}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{WP2: Integration and Performance}{8}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{WP3: Usability and Browser Compatibility}{8}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{WP4: Data Migration and Scalability}{8}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{WP5: Test Coverage and Missed Bugs}{8}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{WP6: Downtime and Deployment Failures}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Schedule and Task Sharing}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{WP1: System Architecture}{9}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{WP2: Backend Development}{9}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{WP3: Frontend Development}{9}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{WP4: Database Integration}{9}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{WP5: Testing \& QA}{9}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{WP6: Deployment}{9}{subsection*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Scheduling and Tasks Sharing}}{10}{table.0.2}\protected@file@percent }
\newlabel{table:project_schedule}{{2}{10}{Project Scheduling and Tasks Sharing}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{System Requirements Analysis}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Use Case Model (\textit  {min 3000 characters})}{10}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Object Model (\textit  {min 3000 characters})}{10}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Choose Interdisciplinary Domain of Study}{11}{section*.28}\protected@file@percent }
\gdef \@abspage@last{13}
