\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (\textit  {min 5000 characters})}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Realistic Constraints and Conditions}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sustainable Development Goal (\textit  {min 1000 characters})}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effects on Health, Environment and the Problems of the Age Reflected in the Field of Engineering (\textit  {min 1000 characters})}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Legal Consequences (\textit  {min 1000 characters})}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Analysis (\textit  {min 8000 characters})}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Standards to be Used (\textit  {min 1000 characters})}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approaches, Techniques, and Technologies to be used (\textit  {min 6000 characters})}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Management}{7}{section.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risk Management Strategies}}{7}{table.0.1}\protected@file@percent }
\newlabel{table:risk_managementand}{{1}{7}{Risk Management Strategies}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}WP1: Requirements and Technical Debt}{8}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WP2: Integration and Performance}{8}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}WP3: Usability and Browser Compatibility}{8}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}WP4: Data Migration and Scalability}{8}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}WP5: Test Coverage and Missed Bugs}{8}{subsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}WP6: Downtime and Deployment Failures}{8}{subsection.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Schedule and Task Sharing}{9}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}WP1: System Architecture}{9}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}WP2: Backend Development}{9}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}WP3: Frontend Development}{9}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}WP4: Database Integration}{9}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}WP5: Testing \& QA}{9}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}WP6: Deployment}{9}{subsection.0.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Scheduling and Tasks Sharing}}{10}{table.0.2}\protected@file@percent }
\newlabel{table:project_schedule}{{2}{10}{Project Scheduling and Tasks Sharing}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Requirements Analysis}{10}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Use Case Model (\textit  {min 3000 characters})}{10}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Object Model (\textit  {min 3000 characters})}{11}{subsection.0.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity Relationship Diagram of the System}}{13}{figure.0.1}\protected@file@percent }
\newlabel{fig:er_diagram}{{1}{13}{Entity Relationship Diagram of the System}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram of the System}}{14}{figure.0.2}\protected@file@percent }
\newlabel{fig:er_diagram}{{2}{14}{Use Case Diagram of the System}{figure.0.2}{}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Choose Interdisciplinary Domain of Study}{15}{section.0.9}\protected@file@percent }
\gdef \@abspage@last{17}
